<!--DON'T CHANGE THIS FILE (PLEASE!)-->
<link rel="stylesheet" href="D:\The Web Developer Bootcamp 2021\[TutsNode.com] - The Web Developer Bootcamp 2021\07 The World of CSS Selectors\073 [exercise] Descendent Combinator Practice\app.css">
<header>
    <a href="/home">Home</a>
    <a href="/contact">Contact</a>
    <a href="/about">About</a>
</header>

<p>
    I like to eat <a href="/popcorn">popcorn</a> and <a href="/donuts">donuts</a>
</p>

<p id="dislikes">
    I hate eating <a href="/pickles">pickles</a> and <a href="/beets">beets</a>
</p>